# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://f9052381-fa3f-43e9-edf5-1353d29fe600.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU


OPENPANEL_SECRET_KEY=,
RESEND_API_KEY=re_aSTdVQZV_EuGi4gSuoYtgJeBpHcpPkhuT
UPSTASH_REDIS_REST_TOKEN=AcqkAAIjcDFiZWM2ZGQwMzdlMWM0NWQ3OTQ4MzgzZmFmY2Q4NmZlY3AxMA,
LOOPS_API_KEY=fdsfsdfsfsfs,
UPSTASH_REDIS_REST_URL=https://moved-eft-51876.upstash.io,
WEBHOOK_SECRET_KEY=fdsfsdfsfsfs,
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=fdsfsdfsfsfs,
NEXT_PUBLIC_TRIGGER_API_KEY=fdsfsdfsfsfs